<htmL>
    <head>
     <title>F.C Barcelona fan page</title>
    <link href="estilos.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="imagenes\logobarsa.png">
        <img src="videos\barcalogo.gif" width="60" height="60" />
        <hr>
      
       
        <style>
          .navbar {
            overflow: hidden;
            background-color: rgb(100, 6, 6);
            font-family: Arial, Helvetica, sans-serif;
          }
      
          .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
      
          .dropdown {
            float: left;
            overflow: hidden;
          }
      
          .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
          }
      
          .navbar a:hover,
          .dropdown:hover .dropbtn {
            background-color: rgb(145, 15, 15);
          }
      
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
          }
      
          .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }
      
          .dropdown-content a:hover {
            background-color: #ddd;
          }
      
          .dropdown:hover .dropdown-content {
            display: block;
          }
        </style>
      </head>
      
      <body>
      
        <div class="navbar">
          <a href="#home">Home</a>  
          <a href="#news">LaLiga</a>
          <a href="#Photos">Tienda</a>
          <a href="#Historia">Historia</a>
          <a href="#Plantilla">Plantilla</a>
          <div class="dropdown">
            <button class="dropbtn">Información 
            <i class="fa fa-caret-down"></i>
          </button>
            <div class="dropdown-content">
              <a href="https://www.fcbarcelona.es/es/">Web oficial del club</a>
              <a href="https://www.laliga.com/laliga-santander">Web oficial de La Liga</a>
      
            </div>
          </div>
        </div>
      
        <h3 style="color:white" align="center" >Bienvenido a la página de hinchas del F.C Barcelona.</h3>
        <p style="color:white">Aqui podremos encontrar todo lo relevante con el club, ya sea su plantilla actual, tienda y ¡muchísimo más!
      </body>
       <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}dream
      img {vertical-align: middle;}
      
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active {
        background-color: #e6e6e6;
      }
      
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 2.5s;
        animation-name: fade;
        animation-duration: 2.5s;
      }
      
      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }
      </style>
      </head>
      <body>
      
      <h2></h2>
      <p style="color:white">Imágenes del club tomadas en esta temporada.</p>
      
      <div class="slideshow-container">
      
      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="imagenes\Plantilla.jpg" style="width:100%">
        <div class="text">Plantilla</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="imagenes\pedri-1.jpg" style="width:100%">
        <div class="text">VISÇA</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="imagenes\barcaimagen1.jpg" style="width:100%">
        <div class="text">BARÇA</div>
      </div>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>
      
      <script>
      var slideIndex = 0;
      showSlides();
      
      function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
             slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 4000);
      }
      </script>
      
      
      <body style="background-color:#0d1d49;">
      
      </body>







</htmL>