<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  background-color: rgb(209, 163, 13);
}

.flex-container > div {
  background-color: #0c1481;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}

.flex-container2 {
  display: flex;
  background-color: rgb(145, 11, 11);
}

.flex-container2 > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 100px;
  font-size: 30px;
}

.flex-container3 {
  display: flex;
  flex-direction: column;
  background-color: Green;
}

.flex-container3 > div {
  background-color: #f1f1f1;
  margin: 5px;
  padding: 10px;
  font-size: 30px;
}


</style>
</head>
<body style="background-color:rgb(11, 27, 119)">

<h1 style="color:rgb(255, 255, 255)">HISTORIA SIGLO XXI F.C BARCELONA</h1>

<div class="flex-container">
  <div><img src="receta.jpg" width="150" height="150"></div>
  <div>Título</div>

</div>

<div class="flex-container2">
  <div class="flex-container3">
	    <div><h5>El Barça ha sido nombrado como el mejor equipo del siglo XXI, logrando azañas como la de ganar un sextete, que solo el Bayern de 2020 puede presumir que lo ha conseguido. Títulos del Barça en el siglo 21(mas relevantes). 4 Champions League. 3 Mundiales de Clubes. 3 Supercopas de Europa. 10 Ligas. 7 Copas del Rey. 8 Supercopas de España.</h5></div>

  </div>
  <div><h5>Por el Barça han pasado los mejores jugadores de la historia, y ha ganado una gran cantidudad de titulos con ellos, pero hoy procederemos hacer un ranking de los 15 más importantes en su historia, segun Daily Mail. 1.- Messi 2.- Xavi 3.- Kubala 4.- Ronaldinho 5.- Iniesta 6.- Piqué 7.- Alves 8.- Cruyff 9.- Samitier 10.- Paulino Alcantara 11.- Koeman 12.- Guardiola 13.- Luis Suárez (uruguayo) 14.- Neymar15.- Puyol</h5></div>
  <div>Partidos</div> 
	
</div>

<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>  
</div>

<div class="flex-container2">
  <div>Resumen</div>

</div>


</body>
</html>